@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* .header{
    border: 1px solid black;
} */

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 3rem;
    width: 3rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.9rem;
    width: 1.9rem;
}
.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
     margin: 0 auto;
}
.left-content{
text-align: center;
animation:slidefromleft 1s ease forwards;
opacity: 0;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
      transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
         opacity: 1;
    }
}
.para-label{
font-size: 1.2rem;
font-weight:600 ;
color: var(--primary-color);
}
.heading-title{
    font-size: 2rem;
    padding:1rem;
    color: var(--text-color);
}
.para-description{
    color: var(--gray);
    font-size: 1.rem;
    line-height: 1.3;

}
.start-button{
 display: flex;
gap: 2rem;
padding: 1rem;
margin-top: 1rem;
align-items: center;
justify-content: center;

}
.start, 
.tour{
 border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour{
    background-color: var(--dark-gray);
}

.start:hover{
    background-color: #5254f8;
}
.tour:hover{
    background-color: var(--text-color);
}
.right-content{
    display: flex;
    align-items: center;
    justify-content: center ;
}
.image-container{
border-radius: 1.5rem;
overflow: hidden;
box-shadow: 0px 4x 8px black;
height: 50vh;
margin-top: 2rem;
}
.section-image{
    height: 100%;
  width: 100%;
}
@media screen and (min-width:750px) {
    .main_section{
        display: flex;
        flex-direction: row;
    }
    .left-content{
        max-width: 50%;
        text-align: start;
       
    }
    .heading-title{
        padding-left: 0px;
        font-size: 3.9rem;
        color:black;
    }
    .start-button{
      
        justify-content: start;
        padding-left: 0px;

    }
    .para-label{
       font-size: 1rem;
    }
    .para-description{
        margin-top: 1rem;
       font-size: 1.1rem;
       width: 85%;
    }
    .image-container{
        height: 67vh;
    }
}

/* hero section  */
.mini-hero{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 2rem;
animation: slidefromleft 1s ease forwards ;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
gap: 3rem;
padding: 1rem;  
  background-color: var(--light-gray);  
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0px 4x 8px black;
  padding: 2rem 3rem;
 
  
}
.company-logo{
  font-size: 1rem;
font-weight: 500;
display: flex;
align-items: center;
justify-content: center;
gap: 0.5rem;



}
.logo-svg{
    height: 40px;
   
}
.logo-svg2{
    height: 30px;
   
}
.logo-text{
    font-size: 1rem;
}
@media  screen and (min-width:750px) {
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .heading-minihero{
 font-size: 2rem;
    }
    
}

/* card section  */
.card-container{
background-color: var(--light-gray);
text-align: center;
gap: 1rem;

}
.main-cardcontainer{

max-width: 800px;
margin:0 auto;



}
.div1-card{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 1rem;
 padding: 0rem 2rem;
 margin-bottom:1rem ;

}
.heading1-card{
color: var(--text-color);
font-size: 2.2rem;
font-weight: 900;
margin-top: 2rem;
}
.para1-card{
color: var(--gray);
font-size: 1rem;

}


.div2-card{
display: grid;
grid-template-columns: repeat(2,1fr);

}
.personalize1{
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--link-color);
 gap: 0.3rem;

}
.personalize1:nth-child(2){
    background-color: #ff6289;
}
.personalize1:nth-child(3){
    background-color: #fcbf58;
}
.personalize1:nth-child(4){
    background-color: #44bfc3;
}
.personalize1:nth-child(5){
    background-color: #77b05d;
}
.personalize1:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   padding: 1rem;
 
}
.icon-container{
  border-radius: 50%;
    background-color: white;
    height: 3rem;
    width: 3rem;
       display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    
}
.card-image{
    height:1.5rem ;
    width: 1.5rem;
}
.title-card{
    color: var(--background-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.title-decription{
    color: var(--background-color);
    font-size: 0.9rem;
    font-weight: 400;
    padding:0rem 1rem ;
}
@media screen and (max-width:750px){
    .div2-card{
display: grid;
grid-template-columns: repeat(1,1fr);
margin: 0 5rem;
}
}

                                                     /* testimonial section  */
.testimonial-container{
background-color:  #FFFFFF ;
max-width: 1280px;
margin: 0 auto;
}
.testimonial-content{

padding: 2rem;

}
.h2-testimonial{
font-size: 1.8rem;
font-weight: 900;
color: var(--text-color);

}
.testimonial-box{
display: flex;
align-items: center;
justify-content: center;
gap: 2rem;
margin-top: 1.2rem;


}
.div1-testimonial{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 10px;
background-color: var(--background-color);
padding: 1rem;
border: none;
box-shadow: 0 2px 6px rgba(15, 15, 15, 0.08);

}
.one-testimonial{
    margin:0rem  1rem;
width: 300px;
font-size: 0.76rem;
font-weight: 500;
color : var(--dark-gray);

}
.two-testimonial{

align-items: center;
display: flex;
justify-content: center;
margin-top: 0.8rem;
}
.testimonial-image{
    height: 4rem;
    width:4rem;
    border-radius: 50%;
    object-fit: fill;
     transition:  0.3s ease;
}
.three-testimonial{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.h3-testimonial{
    margin-top: 0.5rem;
font-size: 1rem;
font-weight: bold;
color: #4e50d2;
}
.para-testimonial{
font-size: 0.8rem;
font-weight: 500;
color: var(--dark-gray);
}
@media  screen and (max-width:1170px) {
 .testimonial-box{
    display: flex;
    flex-direction: column;
 }
}
 
.div1-testimonial:hover{
    transform: scale(1.1);
    background-color: rgb(236, 232, 232);
}

/*   Newletter section */
.newsletter-container{
 background-color: var(--background-color);
 max-width:1155px ;
 height: 35vh;
padding: 2rem;
margin: 0 auto;
}
.news-main{
display: flex;
height: 100%;
background-color: var(--gray);
border-radius: 12px;
overflow: hidden;
border: none;
}
.left-news{
width: 50%;
height: 100%;


}
.image-news{
inset:0;
height: 100%;
width: 100%;
object-fit: cover;
object-position: center;

}



.right-news{
width: 50%;
height: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
gap: 1rem;
padding-left: 4rem;
background-color:var(--light-gray);


}

.heading-right1{
font-size:2.5rem ;
font-weight: bold;
color: #5558e8;
margin-bottom: 0.5rem;
}
.para-right1{
    color: var(--gray);
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: flex-start;
}
.email-news{
width: 10rem;
border-radius: 5px;
overflow: hidden;
background-color: var(--background-color);
border: none;
padding:0.5rem;
font-weight: 500;
transition: all 0.3s;
}
.button-news{
background-color: var(--primary-color);
border: none;
padding:0.5rem;
border-radius: 5px;
color: white;
width: 4rem;
font-weight: 600;
margin-left: 0.5rem;
}
.para-right3{
font-size: 0.8rem;
color: var(--dark-gray);
font-weight: 400;
}
.anchor-news{
text-decoration: underline solid var(--gray);

}
.button-news:hover{
    background-color: var(--link-color);
}
.email-news:hover{
    background-color:var(--background-color);
    border: 1px solid gray;
}
@media (max-width: 1170px) {
  .left-news {
    display: none;
  }
  .right-news {
    width: 100%;
    padding-left: 2rem;
  }
}


                                                                         /* footer section  */
.footer-container{
display: flex;
flex-direction: column;
width: 1280px;
margin: 0 auto;
padding: 0rem 2rem;

}
.footer-main{
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
.div-footer1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    height: 35vh;
    width: 40%;
    
    
}
.div-footer2{
    display: flex;
justify-content: space-between;    
width: 60%;
height: 35vh;

}
.div-footer2 h2{
font-size: 1.3rem;
}
.div-footer2 a{
    font-size: 0.9rem;
}


.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}
.div1-image{
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo-footer{
    height: 2rem;
    width: 2rem;
}

.footer-namelogo{
    font-size: 2rem;
    font-weight: bold;
    color: black;
}
.all-logo{
    display: flex;
    align-items: center;
  gap: 1.5rem;
}
.footer-lo{
    height: 2rem;
    width: 2rem;
}
.para-footer{
color: var(--dark-gray);
}
.div1-foot2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

}
.single{
    width: 3rem;
}
.div1-foot2 a{
     color: var(--dark-gray);
         font-weight: 400;
}
.copyright{
    color: var(--dark-gray);
    margin-top: 0.5rem;
    border-top: 1px solid black;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

@media (max-width: 1170px) {
  .footer-main {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    justify-content: center;
  
  }

  .div-footer1,
  .div-footer2 {
    width: 100%;
    height: auto;
    
  }
   .div-footer2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .footer-namelogo {
    font-size: 1.5rem;
  }

  .logo-footer,
  .footer-lo {
    height: 1.5rem;
    width: 1.5rem;
  }

  .div-footer2 h2 {
    font-size: 1.1rem;
  }

  .div-footer2 a {
    font-size: 0.85rem;
  }

  
}

